# BurgerMania_Backend

./: BurgerMania.csproj  BurgerMania.http  BurgerMania.sln  Program.cs  README.md
Controllers/: BurgerController.cs  OrderItemController.cs  OrdersController.cs  UserController.cs
DTOs/: BurgerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  UserDTO.cs
Data/: BurgerManiaContext.cs
Mappers/: BurgerMapper.cs  LoginMapper.cs  OrderItemMapper.cs  OrderMapper.cs  UserMapper.cs
Migrations/: 20240805113649_1_initialsetup.Designer.cs  20240805113649_1_initialsetup.cs  20240810101247_2_makingnullable.Designer.cs  20240810101247_2_makingnullable.cs  20240815175801_3_passwordForUser.Designer.cs  20240815175801_3_passwordForUser.cs  BurgerManiaContextModelSnapshot.cs
Models/: Burger.cs  OrderItem.cs  Orders.cs  User.cs  WeatherForecast.cs
Options/: JwtConfig.cs
Properties/: launchSettings.json
